<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-gatito-50.ico" type="image/x-icon">
    <title>Aron Sain</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Aron, el "gato bebe"</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Aron Sain el gatito que todos aman</h2>
    <hr>

    <article class="container">
        <h3>La vida de Aron</h3>
        <img class="image" src="Assets/imagen 1.jpeg" alt="Aron 1">
        <p>¡Bienvenidos al mundo de <b>Aron</b>, el <em>gato</em> que derrite corazones con solo un vistazo! Con su pelaje blanco como
            la nieve y ojos llenos de curiosidad, Aron, cariñosamente conocido como el <i>"gato bebé"</i>, es una verdadera
            delicia para aquellos que tienen el placer de conocerlo.

        </p>
        <div>
            <img class="image2" src="Assets/imagen 2.jpeg" alt="Aron 2">
            <p>Nacido en el encantador lugar de <i>Ezeiza, Argentina</i>, Aron ha traído alegría y amor a sus dueños, Paola y Pedro
                Sain. A pesar de su tamaño compacto, este pequeño felino tiene un corazón enorme, rebosante de afecto y
                
                
                ¿Quieres saber su pasatiempo favorito? ¡Cualquier caja vacía se convierte en su fortaleza! 
                <br>
                <br>
                A <b>Aron</b> le encanta
                explorar, jugar y descubrir nuevos rincones de su hogar, convirtiendo cada momento en una aventura
                dulzura. ¿Su especialidad? Derretir cualquier corazón con sus patitas suaves y su mirada tierna. </p>

        </div>


        <div>
            <p>

                <strong>Aron</strong>, el embajador del amor felino, está aquí para llenar cada día con suavidad, cariño y alegría.
                Prepárate
                para enamorarte de su encanto irresistible y sumérgete en el mundo adorable de este gato que ilumina la
                vida
                de todos a su alrededor.

                <br>
                <br>

                ¡Espero que esto capture la dulzura y la personalidad única de Aron para que todos lo amen tanto como
                nosotros!

            </p>
        </div>

    </article>

    <footer class="footer">
        <p>Derechos reservados ARON SAIN &copy; 2023</p>
    </footer>
</body>

</html>